<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Keegan Wooding</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="nav">
    <a href="index.html" class="nav-button">Home</a>
    <div class="dropdown">
      <button class="nav-button">Links</button>
      <div class="dropdown-content">
        <a href="MAR25Resume-Keegan-Wooding.pdf" target="_blank">Resume</a>
        <a href="https://github.com/kwooding" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/keegan-wooding-441207260/" target="_blank">LinkedIn</a>
      </div>
    </div>
    <a href="about.html" class="nav-button">About Me</a>
  </nav>

  <div class="container">
    <h1>Keegan Wooding</h1>
  </div>

  <img id="profile-pic" src="headshot.jpg" alt="Photo of Keegan Wooding">
</body>
</html>
